spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:37516/railway
spring.datasource.username=root
spring.datasource.password=D4FhHFGb34FFgcGECGfHAACEhhhDAa3D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false