spring.datasource.url=jdbc:mysql://localhost:3306/DiagnosticOrderSystem
spring.datasource.username=root
spring.datasource.password=PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.banner.charset=UTF-8